# OpenAI-compatible
LLM_PROVIDER=openai
LLM_API_KEY=YOUR_API_KEY_HERE
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=nvidia/nemotron-nano-9b-v2:free

# YandexGPT
# LLM_PROVIDER=yandex
# YANDEX_API_KEY=YOUR_YANDEX_API_KEY_HERE
# YANDEX_FOLDER_ID=YOUR_FOLDER_ID_HERE
# YANDEX_MODEL=yandexgpt/latest

